# docker-compose-gradle-demo

./: README.md  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
registry/: Dockerfile  build.gradle
registry/src/main/java/com/example/cj/registry/: RationalDrugUseRegistryApplication.java
registry/src/main/resources/: application.yml
